worker_processes  auto;
error_log /dev/stderr;
#nginx  -p ./  -c ./ngx.dev.conf
events {
    worker_connections 1024;
}
http {
    init_by_lua 'cjson,test = require("cjson"),false';
    include       ./utils/mime.types;
    include ./utils/security;
    server {
        include ./utils/cert_conf_test;
        resolver 8.8.8.8;
        listen 6000;
        server_name localhost;
        include ./routes/*;


    }

}
