worker_processes  auto;
#nginx  -p ./  -c ./ngx.prod.conf
events {
    worker_connections 1024;
}
http {
    init_by_lua_file lua/init_by_lua_prod.lua;
    include       ./utils/mime.types;
    include ./utils/security;
    server {
        include ./utils/visa_cert_sand.conf   
        resolver 8.8.8.8;
        listen 6001;
        server_name localhost;
        include ./routes/*;


    }

}
