location /hello_world{
content_by_lua_file ./lua/hello_world.lua;
}

location /payment_account_attributes{
access_by_lua_file ./lua/access/payment_account_attributes_inquiry.lua;
content_by_lua_file ./lua/payment_account_attributes_inquiry.lua;
}
location /pull_funds_transactions{
content_by_lua_file ./lua/pull_funds_transactions.lua;
}