#edit this with your own cert
proxy_ssl_certificate ./keys/cert.pem;
## edit this with your own key
proxy_ssl_certificate_key ./keys/key_wrinq.pem;
proxy_ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.2 TLSv1.1;
proxy_ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
