#edit this with your own cert
proxy_ssl_certificate /home/bhavya/repo/wrinq/visa-direct-debit/keys/cert.pem;
## edit this with your own key
proxy_ssl_certificate_key /home/bhavya/repo/wrinq/visa-direct-debit/keys/key_wrinq.pem;
proxy_ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.2 TLSv1.1;
proxy_ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
