#edit this with your own cert
ssl_certificate /home/bhavya/repo/wrinq/visa-direct-debit/keys/cert.pem;
## edit this with your own key
ssl_certificate_key /home/bhavya/repo/wrinq/visa-direct-debit/keys/key_wrinq.pem;
ssl_session_timeout  5m;        
ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.2 TLSv1.1;
ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
ssl_prefer_server_ciphers on;
